<!DOCTYPE html><html><head>
    <title>Svg banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <!-- Outer Line -->
        <div id="box">
            <div id="vLines"></div>
            <div id="hLines"></div>
            <svg width="169.3px" height="169.3px" viewBox="0 0 169.3 169.3">
    
             <polygon id="rect" points="0,0 0,64.7 0,109.3 0,169 31.3,169 72.3,169 94.3,169 169,169 169,154.7 169,48.7 169,0 114.3,0 "/>

                                          
             <path id="outerCircle" d="M166.9,84.2c0,0,3.7,18.3-9.7,41.3c0,0-11,21.3-31,31c-20,9.7-30,10.7-41.7,10.7s-29.7-1.7-42.3-10.3
    c-12.7-8.7-24.3-19.3-31.3-31.2S1.2,97.9,0.5,84.2s5.7-37.7,11.3-42.3c0,0,12-19.7,30.3-30.3s38.3-10.7,40.3-11s33,1.3,43.3,11
    c0,0,19.3,10.3,30.3,29.7S166.9,84.2,166.9,84.2z"/> 
        </svg>

        <svg class="inner" width="83px" height="84.3px" viewBox="0 0 83 84.3">
            <path id="innerCircle" d="M82.5,42.8c0,0,3.1,38.4-41,41c0,0-39.4-1-41-41c0,0-0.6-39.3,41-42.3C41.5,0.5,83.2,1.1,82.5,42.8z"/>   
        </svg>
        </div>

            <!-- Green OutLine -->
        <svg width="300px" height="250px" viewBox="0 0 300 250" >
            <g class="outerPath">
                <path class="st2" d="M203.6,65.4c4.7,3.4,31.4,29.9,22.9,79.6c0,0-9,26.5-23.5,39.5l-57,59l-62.5-62c0,0-31.5-34.2-20.5-74.5
                    c0,0,10.5-48.5,61.5-64c0,0,45.9-10.9,77.9,21.4C202.8,64.8,203.2,65.1,203.6,65.4z"/>
            </g>
            <g class="innerPath">
                <path class="st2" d="M172.3,96c0,0,25.9,27,0,58c0,0-29.1,27.1-57.3,0c-24.8-23.8-5-55.2-4-56.5C112.5,95.4,142.5,66.8,172.3,96z"/>
        </svg>
         
       
 </div>

    

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script src="js/animation.js" inline=""></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body></html>